/*
===========================================================================================
Listview Needs fixed height
 - if listview is inside Column() -> it won't display 
  - Use Expanede() -> it will assign remaining space to the listview
===========================================================================================
*/

Column()
	-Expanded
		-Listview



/*
===========================================================================================
Make big form scrolable when keyboard appears
===========================================================================================
*/

scaffold()
	-Stack()
		-position()
		-singlechildscrollview()
			-form()
				-column	()


-------------------------------------------------------------
Make screen scroolable whrn Keyboard is open
-------------------------------------------------------------
-singlechildscrollview()
	-Container
		-Column
			-[
				-Container
					-Padding
				-Container
					-Padding
						-Column 
							[]
			]